{
  "name": "opencut",
  "packageManager": "bun@1.2.18",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "husky": "^9.1.7",
    "turbo": "^2.5.4",
    "typescript": "5.8.3",
    "ultracite": "5.0.48"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && turbo run dev",
    "dev:electron": "cd apps/electron && bash ./scripts/restart.sh --start",
    "dev:web": "turbo run dev --filter=@opencut/web",
    "build": "turbo run build",
    "build:electron": "turbo run build --filter=@learnifytube/electron",
    "build:web": "turbo run build --filter=@opencut/web",
    "package:electron": "turbo run package --filter=@learnifytube/electron",
    "make:electron": "turbo run make --filter=@learnifytube/electron",
    "check-types": "turbo run check-types",
    "lint": "npx ultracite@latest lint",
    "format": "npx ultracite@latest format",
    "test": "turbo run test",
    "test:electron": "turbo run test --filter=@learnifytube/electron"
  },
  "dependencies": {
    "mediabunny": "^1.9.3",
    "next": "^15.3.4",
    "react-country-flag": "^3.1.0",
    "wavesurfer.js": "^7.9.8"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
